NATRO
START

# Design residues in the loop itself.  Don't move the catalytic residue, 
# because we want to find designs which stabilize that rotamer.

1394 - 1395 B NOTAA HC
1396        B NATAA
1397        B NOTAA HC
1398        B NATAA
1399 - 1403 B NOTAA HC

# Repack any residue that has a sidechain atom within 6A of any loop atom in 
# any input model.

1216        B NATAA
1235        B NATAA
1236        B NATAA
1237        B NATAA
1284        B NATAA
1286        B NATAA
1287        B NATAA
1288        B NATAA
1289        B NATAA
1290        B NATAA
1291        B NATAA
1292        B NATAA
1293        B NATAA
1294        B NATAA
1295        B NATAA
1296        B NATAA
1297        B NATAA
1343        B NATAA
1344        B NATAA
1345        B NATAA
1346        B NATAA
1347        B NATAA
1348        B NATAA
1349        B NATAA
1350        B NATAA
1352        B NATAA
1353        B NATAA
1354        B NATAA
1356        B NATAA
1375        B NATAA
1377        B NATAA
1378        B NATAA
1382        B NATAA
1383        B NATAA
1384        B NATAA
1385        B NATAA
1386        B NATAA
1387        B NATAA
1388        B NATAA
1389        B NATAA
1392        B NATAA
1393        B NATAA
1404        B NATAA
1405        B NATAA
1406        B NATAA
1407        B NATAA
1408        B NATAA
1408        B NATAA
1409        B NATAA
1500        B NATAA
1501        B NATAA
0087        C NATAA
0088        C NATAA
0089        C NATAA
0090        C NATAA
0115        D NATAA
0116        D NATAA
0117        D NATAA
0118        D NATAA