NATRO
start

#Design residues
1292 B NOTAA CH
1348 B NOTAA CHPG
1383 B NOTAA CH
1384 B NOTAA CH
1386 B PIKAA TVIYFWM
1388 B NOTAA CH
1389 B NOTAA CH
1393 B PIKAA TVIYFWM
1395 B PIKAA Q
1396 B NOTAA CHR
1397 B PIKAA Q
1398 B NOTAA CHR

#Repack residues
0112 D NATAA
0113 D NATAA
0114 D NATAA
0115 D NATAA
0116 D NATAA
1285 B NATAA
1288 B NATAA
1289 B NATAA
1293 B NATAA
1294 B NATAA
1295 B NATAA
1343 B NATAA
1345 B NATAA
1351 B NATAA
1352 B NATAA
1355 B NATAA
1356 B NATAA
1358 B NATAA
1359 B NATAA
1362 B NATAA
1367 B NATAA
1370 B NATAA
1371 B NATAA
1373 B NATAA
1374 B NATAA
1376 B NATAA
1377 B NATAA
1378 B NATAA
1379 B NATAA
1380 B NATAA
1381 B NATAA
1382 B NATAA
1385 B NATAA
1387 B NATAA
1390 B NATAA
1391 B NATAA
1392 B NATAA
1394 B NATAA
1399 B NATAA
1400 B NATAA
1401 B NATAA
1402 B NATAA
1403 B NATAA
1404 B NATAA
1405 B NATAA
1406 B NATAA
1407 B NATAA
1408 B NATAA
